"""
Reference
https://m.blog.naver.com/PostView.nhn?blogId=dlwjddns5&logNo=220725348476&proxyReferer=https%3A%2F%2Fwww.google.com%2F
"""


# imu sensor = 자이로센서
# X, Y, Z축의 기울기측정
# X, Y, Z축의 가속도 측정


# I2C 통신 설정
# 
# 1. $ sudo raspi-config 로 라즈베리파이 설정 진입
# 2. Advanced Options 진입
# 3. I2c 목록 나오면 yes 선책
# 4. finish로 나가면 자동 재부팅
# 5. $ sudo vi /etc/modules 열어서 맨 밑에 
# 6. i2c-bcm2708, i2c-dev를 추가하고 저장
# 7. 관련 파일 설치 필요
# 8. $ sudo apt-get install i2c-tools
# 9. $ sudo apt-get install python-smbus
#
# 핀 연결
# Vcc -> +
# GND -> GND
# SDA -> SDA
# SCL -> SCL
#
# 핀 연결 확인
# $ sudo i2cdetect -y 1



